M1 SCOPE — enumerated from real data (instantiated modules of the 4 frozen targets)
==============================================================================
spec commit : 82cd4f9555dbf80b20611d8d3a2c6e6f444b228c
wabt        : 1.0.41 (wasm-objdump; authoritative disassembler)
targets     : i32.wast, i64.wast, int_exprs.wast, int_literals.wast
modules enumerated (type==module instances): 22
method      : wasm-objdump -h (sections) + -d (opcodes) over the SAME instantiated
              module set body_purity_check.py uses. Opcodes read from disassembler
              output, not guessed. Deterministic: sorted; re-run is byte-identical.

BINARY SECTIONS PRESENT (decoder scope) — 4 distinct:
    Code         in: i32.wast, i64.wast, int_exprs.wast, int_literals.wast
    Export       in: i32.wast, i64.wast, int_exprs.wast, int_literals.wast
    Function     in: i32.wast, i64.wast, int_exprs.wast, int_literals.wast
    Type         in: i32.wast, i64.wast, int_exprs.wast, int_literals.wast

INSTRUCTION OPCODES PRESENT (interpreter scope) — 71 distinct:
    opcode                 occurrences  #modules
    end                            157        22
    i32.add                          6         3
    i32.and                          1         1
    i32.clz                          1         1
    i32.const                       53        16
    i32.ctz                          1         1
    i32.div_s                       10        10
    i32.div_u                        8         8
    i32.eq                           1         1
    i32.eqz                          1         1
    i32.extend16_s                   1         1
    i32.extend8_s                    1         1
    i32.ge_s                         1         1
    i32.ge_u                         1         1
    i32.gt_s                         1         1
    i32.gt_u                         1         1
    i32.le_s                         1         1
    i32.le_u                         1         1
    i32.lt_s                         2         2
    i32.lt_u                         2         2
    i32.mul                          5         3
    i32.ne                           1         1
    i32.or                           1         1
    i32.popcnt                       1         1
    i32.rem_s                        6         6
    i32.rem_u                        5         5
    i32.rotl                         1         1
    i32.rotr                         1         1
    i32.shl                          5         3
    i32.shr_s                        3         3
    i32.shr_u                        3         3
    i32.sub                          1         1
    i32.wrap_i64                     2         2
    i32.xor                          1         1
    i64.add                          6         3
    i64.and                          1         1
    i64.clz                          1         1
    i64.const                       53        16
    i64.ctz                          1         1
    i64.div_s                       10        10
    i64.div_u                        8         8
    i64.eq                           1         1
    i64.eqz                          1         1
    i64.extend16_s                   1         1
    i64.extend32_s                   1         1
    i64.extend8_s                    1         1
    i64.extend_i32_s                 1         1
    i64.extend_i32_u                 1         1
    i64.ge_s                         1         1
    i64.ge_u                         1         1
    i64.gt_s                         1         1
    i64.gt_u                         1         1
    i64.le_s                         1         1
    i64.le_u                         1         1
    i64.lt_s                         2         2
    i64.lt_u                         2         2
    i64.mul                          5         3
    i64.ne                           1         1
    i64.or                           1         1
    i64.popcnt                       1         1
    i64.rem_s                        6         6
    i64.rem_u                        5         5
    i64.rotl                         1         1
    i64.rotr                         1         1
    i64.shl                          5         3
    i64.shr_s                        3         3
    i64.shr_u                        3         3
    i64.sub                          1         1
    i64.xor                          1         1
    local.get                      189        21
    return                          22         1

COMMAND-TYPE INVENTORY (4 files, 1035 commands):
    assert_invalid         112
    assert_malformed        24
    assert_return          843
    assert_trap             34
    module                  22

DISTINCT INVOKED EXPORT FIELDS (value asserts + actions): 126

PER-FILE PROVENANCE:
  i32.wast           modules= 1  sections=['Code', 'Export', 'Function', 'Type']
                     opcodes=['end', 'i32.add', 'i32.and', 'i32.clz', 'i32.ctz', 'i32.div_s', 'i32.div_u', 'i32.eq', 'i32.eqz', 'i32.extend16_s', 'i32.extend8_s', 'i32.ge_s', 'i32.ge_u', 'i32.gt_s', 'i32.gt_u', 'i32.le_s', 'i32.le_u', 'i32.lt_s', 'i32.lt_u', 'i32.mul', 'i32.ne', 'i32.or', 'i32.popcnt', 'i32.rem_s', 'i32.rem_u', 'i32.rotl', 'i32.rotr', 'i32.shl', 'i32.shr_s', 'i32.shr_u', 'i32.sub', 'i32.xor', 'local.get']
  i64.wast           modules= 1  sections=['Code', 'Export', 'Function', 'Type']
                     opcodes=['end', 'i64.add', 'i64.and', 'i64.clz', 'i64.ctz', 'i64.div_s', 'i64.div_u', 'i64.eq', 'i64.eqz', 'i64.extend16_s', 'i64.extend32_s', 'i64.extend8_s', 'i64.ge_s', 'i64.ge_u', 'i64.gt_s', 'i64.gt_u', 'i64.le_s', 'i64.le_u', 'i64.lt_s', 'i64.lt_u', 'i64.mul', 'i64.ne', 'i64.or', 'i64.popcnt', 'i64.rem_s', 'i64.rem_u', 'i64.rotl', 'i64.rotr', 'i64.shl', 'i64.shr_s', 'i64.shr_u', 'i64.sub', 'i64.xor', 'local.get']
  int_exprs.wast     modules=19  sections=['Code', 'Export', 'Function', 'Type']
                     opcodes=['end', 'i32.add', 'i32.const', 'i32.div_s', 'i32.div_u', 'i32.lt_s', 'i32.lt_u', 'i32.mul', 'i32.rem_s', 'i32.rem_u', 'i32.shl', 'i32.shr_s', 'i32.shr_u', 'i32.wrap_i64', 'i64.add', 'i64.const', 'i64.div_s', 'i64.div_u', 'i64.extend_i32_s', 'i64.extend_i32_u', 'i64.lt_s', 'i64.lt_u', 'i64.mul', 'i64.rem_s', 'i64.rem_u', 'i64.shl', 'i64.shr_s', 'i64.shr_u', 'local.get']
  int_literals.wast  modules= 1  sections=['Code', 'Export', 'Function', 'Type']
                     opcodes=['end', 'i32.add', 'i32.const', 'i64.add', 'i64.const', 'return']

SCOPE FINDINGS (for the executor plan):
  structured-control-flow opcodes present: NONE
  'end'/'return' present: ['end', 'return']
  memory opcodes present: NONE
  float opcodes present (must be NONE per purity gates): NONE
